:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200 : hsl(30, 38%, 92%);
    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent:'Fraunces', serif;
    --ff-base:'Montserrat', sans-serif;

    --fw-regular:600;
    --fw-bold:700;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    color: var(--clr-neutral-900);
    font-family: var(--ff-accent);
    font-size: 2rem;
    text-wrap: wrap;
    line-height: 1.3;
}
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: .875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    margin: 1rem;

}
.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}
.product {
    display: grid;
    --content-padding:1.5rem;
    --content-spacing:1rem;
    background-color: var(--clr-neutral-100);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
}
.product-content {
    padding: var(--content-padding);
    display: grid;
    gap:var(--content-spacing);
}

.product-category {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: .8125rem;
}
.product-price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.btn {
    cursor: pointer;
    border: 0;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    padding: .75rem 1.5rem;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: .925rem;
    border-radius: .5rem;
}
.btn:is(:hover, :focus){
    background-color: var(--clr-primary-500);
}   

.btn[data-icon="shopping-cart"]::before{
    content: "";
    background-image: url("../images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

@media (width >= 600px){
    .product {
        grid-template-columns: 1fr 1fr;
    }
}